# ----------------------------------- #
# ELASTICSEARCH ENVIRONMENT VARIABLES
# ----------------------------------- #

# Version of Elastic products
ES_STACK_VERSION=7.17.12

# Set the cluster name
ES_CLUSTER_NAME=docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_PORT2=9201
ES_PORT3=9202
#ES_PORT=127.0.0.1:9200

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824

# ------------------------------------------ #
# END OF ELASTICSEARCH ENVIRONMENT VARIABLES
# ------------------------------------------ #