FROM bitnamilegacy/postgresql-repmgr:15.6.0-debian-11-r18
USER root
# Add PGDG repo for build deps
RUN apt-get update && apt-get install -y wget gnupg ca-certificates lsb-release build-essential git \
 && echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
 && wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
 && apt-get update && apt-get install -y postgresql-server-dev-15 \
 && rm -rf /var/lib/apt/lists/*

# Build pgvector into Bitnami's PostgreSQL prefix
RUN git clone --depth 1 --branch v0.8.1 https://github.com/pgvector/pgvector.git /tmp/pgvector \
 && cd /tmp/pgvector \
 && make PG_CONFIG=/opt/bitnami/postgresql/bin/pg_config \
 && make install PG_CONFIG=/opt/bitnami/postgresql/bin/pg_config \
 && rm -rf /tmp/pgvector

USER 1001
