[module "8465aabf-dee5-3d49-b980-71c08c435a53"]
	conflict = request-pull
	path = workers/link_fix_detector/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "7083251b-54e9-3616-8a7e-8ab4df8d3f6d"]
	conflict = request-pull
	path = workers/rss_links_fetch/app/Utils
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/691692647
[module "d9e1750a-752a-3a61-92fb-eec4864cc430"]
	conflict = request-pull
	path = workers/analysis/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "3043e4aa-ebe8-380e-8c77-e2f2204e6435"]
	conflict = request-pull
	path = workers/err_log_writer/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "aa06fb1d-f370-3f75-9b03-934bc83cb73e"]
	conflict = request-pull
	path = workers/rss_fetch/app/Utils
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/691692647
[module "c9b83a8b-c88f-32a6-96e7-c01d079caac6"]
	conflict = request-pull
	path = control_center/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "d7090611-8318-3619-8030-b4af77c2395b"]
	conflict = request-pull
	path = workers/link_writer/app/Utils
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/691692647
[module "8ac38d52-10ef-327a-9258-1189e37396af"]
	conflict = request-pull
	path = control_center/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[module "87e01e06-1b6d-3fb3-89c6-d967c3e57f5d"]
	conflict = request-pull
	path = workers/analysis/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[module "295422c1-2f32-3ce8-879d-ecb3dfda6c6b"]
	conflict = request-pull
	path = workers/err_log_writer/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[module "f8534460-10fc-31fd-bac8-19699e4fbe5d"]
	conflict = request-pull
	path = workers/link_fix_detector/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[map "4fb4663e-c9e7-348d-8926-df823a150e96"]
	object = 05a02487829911e36c585e54c7d6f78522255f16
	path = control_center/app/MQ
	stage = sync
	type = extract module
[map "9b2ef09e-43f9-3534-9415-bb0baa449ca3"]
	object = 05a02487829911e36c585e54c7d6f78522255f16
	path = workers/analysis/app/MQ
	stage = sync
	type = extract module
[map "ce9a56cd-53c8-36cc-8174-ecdd6898f819"]
	object = 05a02487829911e36c585e54c7d6f78522255f16
	path = workers/err_log_writer/app/MQ
	stage = sync
	type = extract module
[map "876fb644-f87a-3b2c-93e4-c5b310b4ebb3"]
	object = 05a02487829911e36c585e54c7d6f78522255f16
	path = workers/link_fix_detector/app/MQ
	stage = sync
	type = extract module
