global
    maxconn 4096
    ulimit-n 30000
    external-check
    insecure-fork-wanted
    log stdout format raw daemon notice

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option tcp-check
    option srvtcpka
    http-reuse aggressive
    timeout client  180m
    timeout server  180m
    timeout connect 2s1

listen stats
    bind *:3000
    mode http
    stats enable
    stats uri /
    stats refresh 2s

listen primary
    bind *:5432
    maxconn 2048
    option external-check
    external-check command /usr/local/bin/primary-check.sh
    default-server resolvers docker init-addr none check inter 2s fall 1 rise 2 slowstart 4000
    server pg-0 pg-0:5432
    server pg-1 pg-1:5432
    server pg-2 pg-2:5432

listen standby
    bind *:5433
    maxconn 2048
    option external-check
    balance roundrobin
    external-check command /usr/local/bin/standby-check.sh
    default-server resolvers docker init-addr none check inter 2s fall 1 rise 2 slowstart 4000
    server pg-0 pg-0:5432
    server pg-1 pg-1:5432
    server pg-2 pg-2:5432

#defaults
#    timeout connect 5s
#    timeout client 1m
#    timeout server 1m

#listen postgres_write
#    bind *:5432
#    mode tcp
#    option httpchk
#    http-check expect status 200
#    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
#    server pg1 postgres_primary:5432 check port 8008
#    server pg2 postgres_secondary:5432 check port 8008
#    server pg3 postgres_tertiary:5432 check port 8008

#listen postgres_read
#    bind *:5433
#    mode tcp
#    balance leastconn
#    option pgsql-check user dcr
#    default-server inter 10s fall 3 rise 3 on-marked-down shutdown-sessions
#    server pg1 postgres_primary:5432
#    server pg2 postgres_secondary:5432
#    server pg3 postgres_tertiary:5432
