[module "8465aabf-dee5-3d49-b980-71c08c435a53"]
	conflict = request-pull
	path = workers/link_fix_detector/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "7083251b-54e9-3616-8a7e-8ab4df8d3f6d"]
	conflict = request-pull
	path = workers/rss_links_fetch/app/Utils
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/691692647
[module "d9e1750a-752a-3a61-92fb-eec4864cc430"]
	conflict = request-pull
	path = workers/analysis/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "3043e4aa-ebe8-380e-8c77-e2f2204e6435"]
	conflict = request-pull
	path = workers/err_log_writer/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "aa06fb1d-f370-3f75-9b03-934bc83cb73e"]
	conflict = request-pull
	path = workers/rss_fetch/app/Utils
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/691692647
[module "c9b83a8b-c88f-32a6-96e7-c01d079caac6"]
	conflict = request-pull
	path = control_center/app/Database
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/687097431
[module "d7090611-8318-3619-8030-b4af77c2395b"]
	conflict = request-pull
	path = workers/link_writer/app/Utils
	pull = merge rebase
	pull = squash once
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/691692647
[module "8ac38d52-10ef-327a-9258-1189e37396af"]
	conflict = request-pull
	path = control_center/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[module "87e01e06-1b6d-3fb3-89c6-d967c3e57f5d"]
	conflict = request-pull
	path = workers/analysis/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[module "295422c1-2f32-3ce8-879d-ecb3dfda6c6b"]
	conflict = request-pull
	path = workers/err_log_writer/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[module "f8534460-10fc-31fd-bac8-19699e4fbe5d"]
	conflict = request-pull
	path = workers/link_fix_detector/app/MQ
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/main sync refs/heads/main
	url = agnostic://gh/685489380
[map "8e3ca3ea-7790-3e0a-a5ad-ff62488102b3"]
	object = bb8ed12fabb83e9bff4b07168640974bab8ca9cc
	path = control_center/app/MQ
	stage = sync
	type = extract module
[map "d270a862-8408-339a-a6ec-cf36a9e89178"]
	object = bb8ed12fabb83e9bff4b07168640974bab8ca9cc
	path = workers/analysis/app/MQ
	stage = sync
	type = extract module
[map "c7eecc7b-8f40-3bf3-b568-58b15594b31b"]
	object = bb8ed12fabb83e9bff4b07168640974bab8ca9cc
	path = workers/err_log_writer/app/MQ
	stage = sync
	type = extract module
[map "608677e6-7066-300a-af6d-39f1d86cc40f"]
	object = bb8ed12fabb83e9bff4b07168640974bab8ca9cc
	path = workers/link_fix_detector/app/MQ
	stage = sync
	type = extract module
